
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva21ucWN6cGRucGZvcWF1YWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDA3OTksImV4cCI6MjA3MTY3Njc5OX0.m9rjvgK92EbwP406k-uAq1wwKVnJf5K5rz_TGGdbe04
VITE_SUPABASE_URL=https://rokmnqczpdnpfoqauaak.supabase.co